✅ Случай 1: Работа над новой задачей на основе актуального main
Шаги:
Обновляешь локальный main:
git checkout main
git fetch origin
git merge origin/main  # или просто: git pull origin main
Создаёшь ветку от обновлённого main:
git checkout -b feature/my-task
Пишешь код, коммитишь и пушишь:
git add .
git commit -m "Реализовал фичу"
git push -u origin feature/my-task


✅ Случай 2: Ты работаешь в task-1, но main уже обновился
Твоя цель — влить в свою ветку (task-1) изменения из свежего main.
Находишься в task-1:
git checkout task-1
Обновляешь информацию о origin/main:
git fetch origin
Вливаешь изменения из origin/main в task-1:
git merge origin/main
⚠️ Если ты хочешь чистую историю, то вместо merge можно использовать rebase:
git rebase origin/main
Но помни: если ты уже запушил свою ветку и её кто-то использует, не ребейзь — лучше делать merge.

🔁 Альтернатива: Использовать git pull --rebase
Если ты часто обновляешь свою ветку из main, можно просто:
git pull --rebase origin main
Это:
подтянет изменения из main
и "поверх" накатает твои коммиты (более чистая история, чем при merge)
💡 Итог
Ситуация	Команда
Обновить main	git checkout main → git pull origin main
Начать новую ветку	git checkout -b feature/name
Обновить текущую ветку из main	git fetch origin → git merge origin/main (или rebase)
