" ════════════════════════════════════════════════════════════════════════════════
" JAVA МОДИФИКАТОРЫ ДОСТУПА — CHEAT SHEET
" ════════════════════════════════════════════════════════════════════════════════

" ┌─────────────────────────────────────────────────────────────────────────────┐
" │ 1. ПОЛЯ КЛАССА (Class Fields)                                               │
" └─────────────────────────────────────────────────────────────────────────────┘

" ┌─ private ───────────────────────────────────────────────────────────────────┐
" │ Доступ: ТОЛЬКО внутри класса                                                │
" │ Использование: 95% полей — всегда private!                                  │
" └─────────────────────────────────────────────────────────────────────────────┘
private String[][] matrix;           " ✅ Обычное поле объекта
private String winner;               " ✅ Скрыто от других классов
private int score;                   " ✅ Доступ через геттеры/сеттеры

" ┌─ private static final ──────────────────────────────────────────────────────┐
" │ Доступ: ТОЛЬКО внутри класса                                                │
" │ Значение: Константа, одна для всех объектов                                 │
" │ Использование: Приватные константы класса                                   │
" └─────────────────────────────────────────────────────────────────────────────┘
private static final String X = "🔲";        " ✅ Константа только для этого класса
private static final String EMPTY = "⬜";    " ✅ Не видна извне
private static final int MAX_SIZE = 10;     " ✅ Внутренний лимит

" ┌─ public static final ───────────────────────────────────────────────────────┐
" │ Доступ: ВЕЗДЕ (любой класс)                                                 │
" │ Значение: Публичная константа                                               │
" │ Использование: API константы (как Math.PI)                                  │
" └─────────────────────────────────────────────────────────────────────────────┘
public static final String GAME_NAME = "XO";    " ✅ Публичная константа
public static final int DEFAULT_SIZE = 3;       " ✅ Доступна всем
" Использование: GameFlow.GAME_NAME

" ┌─ private final ─────────────────────────────────────────────────────────────┐
" │ Доступ: ТОЛЬКО внутри класса                                                │
" │ Значение: Устанавливается 1 раз при создании объекта                        │
" │ Использование: Неизменяемые свойства конкретного объекта                    │
" └─────────────────────────────────────────────────────────────────────────────┘
private final int boardSize;         " ✅ У каждого объекта может быть свой размер
private final String playerName;     " ✅ Но после создания не меняется

" ┌─ public (БЕЗ final) ────────────────────────────────────────────────────────┐
" │ ❌ ПЛОХАЯ ПРАКТИКА для обычных полей!                                       │
" │ Нарушает инкапсуляцию — любой может испортить данные                        │
" └─────────────────────────────────────────────────────────────────────────────┘
public String[][] matrix;            " ❌ НЕ ДЕЛАЙТЕ ТАК! Используйте геттеры

" ┌─ static (БЕЗ final) ────────────────────────────────────────────────────────┐
" │ Общее значение для всех объектов, может меняться                            │
" │ Использование: Счётчики, кэш, общее состояние                               │
" └─────────────────────────────────────────────────────────────────────────────┘
private static int gameCounter = 0;  " ✅ Счётчик всех созданных игр


" ┌─────────────────────────────────────────────────────────────────────────────┐
" │ 2. МЕТОДЫ КЛАССА (Class Methods)                                            │
" └─────────────────────────────────────────────────────────────────────────────┘

" ┌─ public ────────────────────────────────────────────────────────────────────┐
" │ Доступ: ВЕЗДЕ — публичный API класса                                        │
" │ Использование: Основные методы, геттеры, сеттеры                            │
" └─────────────────────────────────────────────────────────────────────────────┘
public void startGame() { }          " ✅ Основной метод для пользователей
public String[][] getMatrix() { }    " ✅ Геттер — публичный
public void setWinner(String w) { }  " ✅ Сеттер — публичный

" ┌─ private ───────────────────────────────────────────────────────────────────┐
" │ Доступ: ТОЛЬКО внутри класса                                                │
" │ Использование: Вспомогательные методы, внутренняя логика                    │
" └─────────────────────────────────────────────────────────────────────────────┘
private void init() { }              " ✅ Вспомогательный метод
private void validateInput() { }     " ✅ Внутренняя проверка
private boolean checkWin() { }       " ✅ Приватная логика

" ┌─ public static ─────────────────────────────────────────────────────────────┐
" │ Доступ: ВЕЗДЕ, без создания объекта                                         │
" │ Использование: Утилиты, фабричные методы, main()                            │
" │ ⚠️ НЕ может использовать this и нестатические поля!                         │
" └─────────────────────────────────────────────────────────────────────────────┘
public static void main(String[] args) { }           " ✅ Точка входа
public static String[][] initMatrix(int r, int c) { } " ✅ Утилита
public static GameFlow create() { }                  " ✅ Фабричный метод
" Вызов: GameFlow.main(...) — без создания объекта!

" ┌─ private static ────────────────────────────────────────────────────────────┐
" │ Доступ: ТОЛЬКО внутри класса, без создания объекта                          │
" │ Использование: Приватные утилиты внутри класса                              │
" └─────────────────────────────────────────────────────────────────────────────┘
private static int calculateScore() { } " ✅ Приватная утилита
private static void log(String msg) { } " ✅ Внутренний хелпер


" ┌─────────────────────────────────────────────────────────────────────────────┐
" │ 3. ТАБЛИЦА СРАВНЕНИЯ                                                        │
" └─────────────────────────────────────────────────────────────────────────────┘

" ┌──────────────────────┬──────────────┬─────────────┬────────────────────────┐
" │ Модификатор          │ Где доступен │ Для чего    │ Пример                 │
" ├──────────────────────┼──────────────┼─────────────┼────────────────────────┤
" │ private              │ Только класс │ Обычные поля│ private String name;   │
" │ public               │ Везде        │ API методы  │ public void play() {}  │
" │ static               │ Без объекта  │ Утилиты     │ static int count;      │
" │ final                │ Неизменяемое │ Константы   │ final int SIZE = 3;    │
" │ private static final │ Только класс │ Константы   │ private static final X │
" │ public static final  │ Везде        │ Публ. конст.│ public static final PI │
" │ public static        │ Везде        │ Утилиты     │ public static main()   │
" └──────────────────────┴──────────────┴─────────────┴────────────────────────┘


" ┌─────────────────────────────────────────────────────────────────────────────┐
" │ 4. ПРАВИЛА БОЛЬШОГО ПАЛЬЦА                                                  │
" └─────────────────────────────────────────────────────────────────────────────┘

" ПОЛЯ:
" • 95% случаев → private
" • Константы → private/public static final
" • НИКОГДА не делайте поля public (кроме констант!)

" МЕТОДЫ:
" • Публичный API → public
" • Внутренняя логика → private
" • Утилиты без состояния → static
" • main() → всегда public static void main(String[] args)

" ГЕТТЕРЫ/СЕТТЕРЫ:
" • Всегда public (дают контролируемый доступ к private полям)


" ┌─────────────────────────────────────────────────────────────────────────────┐
" │ 5. ТИПИЧНЫЙ КЛАСС — ШАБЛОН                                                  │
" └─────────────────────────────────────────────────────────────────────────────┘

public class GameFlow {
    " ═══ КОНСТАНТЫ (СВЕРХУ) ═══
    private static final String X = "🔲";
    private static final String O = "⚪";
    public static final String GAME_NAME = "XO";

    " ═══ ПОЛЯ ОБЪЕКТА ═══
    private String[][] matrix;
    private String winner;
    private final int size;

    " ═══ КОНСТРУКТОР ═══
    public GameFlow(int size) {
        this.size = size;
    }

    " ═══ ПУБЛИЧНЫЕ МЕТОДЫ (API) ═══
    public void startGame() { }
    public String[][] getMatrix() { return matrix; }
    public void setMatrix(String[][] m) { this.matrix = m; }

    " ═══ ПРИВАТНЫЕ МЕТОДЫ (ЛОГИКА) ═══
    private void init() { }
    private boolean validateMove() { }

    " ═══ СТАТИЧЕСКИЕ МЕТОДЫ ═══
    public static void main(String[] args) { }
    public static String[][] createBoard(int size) { }
}


" ┌─────────────────────────────────────────────────────────────────────────────┐
" │ 6. ЧАСТЫЕ ОШИБКИ                                                            │
" └─────────────────────────────────────────────────────────────────────────────┘

" ❌ ОШИБКА 1: this в static методе
public static void method() {
    this.field = 10;  " ❌ ОШИБКА! this не существует в static
}

" ✅ ПРАВИЛЬНО:
public static void method() {
    GameFlow game = new GameFlow();
    game.field = 10;  " ✅ Создали объект
}

" ❌ ОШИБКА 2: Нестатическое поле в static методе
private String name;
public static void show() {
    System.out.println(name);  " ❌ ОШИБКА! name принадлежит объекту
}

" ✅ ПРАВИЛЬНО:
private static String name;  " Теперь static
public static void show() {
    System.out.println(name);  " ✅ Работает
}

" ❌ ОШИБКА 3: public поле вместо геттера
public String[][] matrix;  " ❌ Плохо! Нарушает инкапсуляцию

" ✅ ПРАВИЛЬНО:
private String[][] matrix;
public String[][] getMatrix() { return matrix; }


" ┌─────────────────────────────────────────────────────────────────────────────┐
" │ 7. БЫСТРАЯ ШПАРГАЛКА                                                        │
" └─────────────────────────────────────────────────────────────────────────────┘

" Хочу поле только для этого объекта → private String field;
" Хочу константу внутри класса → private static final String CONST = "X";
" Хочу публичную константу → public static final String CONST = "X";
" Хочу метод для внешнего использования → public void method() {}
" Хочу внутренний метод → private void helper() {}
" Хочу утилиту без объекта → public static void util() {}
" Хочу main → public static void main(String[] args) {}

" ════════════════════════════════════════════════════════════════════════════════
" Сохрани как: java_modifiers_cheatsheet.vim
" Используй: :source java_modifiers_cheatsheet.vim или просто читай в vim
" ════════════════════════════════════════════════════════════════════════════════