══════════════════════════════════════════════════════════════════════
                            VIM MASTER CHEAT SHEET
══════════════════════════════════════════════════════════════════════


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. NORMAL MODE (Default Mode)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BASIC MOVEMENT
  h j k l              ← ↓ ↑ →
  w / W                next word / WORD
  b / B                previous word / WORD
  e / E                end of word / WORD
  0                    start of line
  ^                    first non-blank
  $                    end of line
  gg                   top of file
  G                    bottom of file
  {number}G            go to line
  %                    matching bracket

SCROLLING
  Ctrl-d               half page down
  Ctrl-u               half page up
  Ctrl-f               full page down
  Ctrl-b               full page up
  Ctrl-e               scroll down 1 line
  Ctrl-y               scroll up 1 line
  zz                   center cursor
  zt / zb              top / bottom

SEARCH
  /pattern             search forward
  ?pattern             search backward
  n / N                next / previous result
  *                    search word under cursor
  #                    search backward word

EDITING
  x                    delete char
  dd                   delete line
  D                    delete to end of line
  yy                   yank line
  p / P                paste after / before
  r{char}              replace single char
  u                    undo
  Ctrl-r               redo
  .                    repeat last command

CHANGE (delete + insert)
  cw                   change word
  c$                   change to end of line
  cc                   change whole line

INDENT
  >>                   indent line
  <<                   unindent line
  =ap                  auto-format paragraph


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. INSERT MODE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ENTER INSERT
  i                    insert before cursor
  I                    insert at start of line
  a                    insert after cursor
  A                    insert at end of line
  o                    new line below
  O                    new line above

EXIT INSERT
  Esc                  return to Normal
  Ctrl-[               alternative Esc

INSERT SHORTCUTS
  Ctrl-w               delete previous word
  Ctrl-u               delete to start of line
  Ctrl-h               delete char


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. VISUAL MODE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ENTER VISUAL
  v                    character mode
  V                    line mode
  Ctrl-v               block mode

COMMON ACTIONS
  y                    yank selection
  d                    delete selection
  c                    change selection
  > / <                indent / unindent
  =                    auto-indent

BLOCK MODE
  Ctrl-v + j + I       insert at start of multiple lines
  Ctrl-v + j + A       append at end of multiple lines


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. COMMAND MODE (Ex Mode)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILES
  :w                   save
  :q                   quit
  :wq                  save and quit
  :q!                  quit without saving
  :e filename          open file
  :saveas filename     save as

SEARCH & REPLACE
  :s/old/new/          replace in line
  :s/old/new/g         replace all in line
  :%s/old/new/g        replace entire file
  :%s/old/new/gc       confirm each replace

SETTINGS
  :set number
  :set relativenumber
  :set ignorecase
  :set smartcase
  :set hlsearch
  :set nohlsearch


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. WINDOWS & TABS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SPLITS
  :split
  :vsplit
  Ctrl-w h/j/k/l       move between splits
  Ctrl-w =             equalize
  Ctrl-w q             close split

TABS
  :tabnew
  gt                   next tab
  gT                   previous tab
  :tabclose


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. TEXT OBJECTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  diw                  delete inner word
  daw                  delete around word
  ci"                  change inside quotes
  di(                  delete inside ()
  da{                  delete around {}
  vip                  select inner paragraph
  vap                  select around paragraph


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. MACROS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  qa                   record macro into register a
  q                    stop recording
  @a                   run macro
  @@                   repeat last macro
  10@a                 run 10 times


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. REGISTERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  "ay                  yank into register a
  "ap                  paste from register a
  :registers           view registers


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. MARKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ma                   set mark a
  'a                   jump to mark line
  `a                   jump to exact position


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. MODIFIER KEYS (Terminal Vim Behavior)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CTRL COMBINATIONS (Normal Mode)

NAVIGATION
  Ctrl-f               page down
  Ctrl-b               page up
  Ctrl-d               half page down
  Ctrl-u               half page up
  Ctrl-e               scroll down
  Ctrl-y               scroll up
  Ctrl-o               jump back
  Ctrl-i               jump forward (same as Tab)

WINDOWS
  Ctrl-w + h/j/k/l     move between splits
  Ctrl-w + s           split horizontal
  Ctrl-w + v           split vertical
  Ctrl-w + q           close split

EDIT
  Ctrl-r               redo
  Ctrl-a               increment number
  Ctrl-x               decrement number

INSERT MODE CTRL
  Ctrl-w               delete previous word
  Ctrl-u               delete to start
  Ctrl-h               backspace
  Ctrl-n               next completion
  Ctrl-p               previous completion


ALT (Meta Key)

In terminal:
  Alt-x                sends Esc + x

Example:
  Alt-w                behaves like pressing:
                       Esc then w

So Alt does NOT create new commands —
it prefixes Esc.


SUPER (Windows Key / Command Key)

In terminal Vim:
  Super key is handled by OS.
  Vim does NOT receive it.

Unless using GUI Vim (gVim) or custom mappings.


CTRL + C

Normal Mode:
  Ctrl-c               same as Esc (cancel)

Insert Mode:
  Ctrl-c               exit insert (no autocommands)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ESC ALWAYS RETURNS TO NORMAL MODE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
