#!/usr/local/bin/bash



read -p "   ⚠️   Enter a full path to the directory where you wanna create a pom.xml: " TARGET_DIR

[[ ! -d "$TARGET_DIR" ]] && {
    echo "  ❌ Directory doesn't exist... aborting"
    exit 1
}


[[ -e "$TARGET_DIR/pom.xml" ]] && {
    
    echo "  ❌ The file $TARGET_DIR/pom.xml already exists... aborting"
    exit 1
}

#Create a pom.xml
bsname=$(basename "$(pwd)")

cat <<EFO > "$TARGET_DIR/pom.xml"
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lt.esdc</groupId>
    <artifactId>$bsname</artifactId>
    <version>1.0-SNAPSHOT</version>
</project>
EFO

echo "  ✅  You've succesfully created $TARGET_DIR/pom.xml file"

