#!/usr/local/bin/bash

while IFS= read -r folder; do
    if [[ -d "$folder/.git" ]]; then
        echo "  🍀 Note: Processing folder $folder ..."
        
        (
         cd "$folder" || exit
                   if git diff --quiet && git diff --cached --quiet && [[ -z "$(git ls-files --others --exclude-standard)" ]]; then
              echo "  ✅ No changes to commit "
              exit 0
          fi

                  git add . && git commit -m "quick_commit" && git push


    )

        fi 
done < <(find . -type d ! -path "*/Library/*") 
